

#OUT_BINARY_DEBUG0=$(OUT_DIR0)/$(CPU0).$(TARGET).debug.$(OUT_TYPE)
#OUT_BINARY_RELEASE0=$(OUT_DIR0)/$(CPU0).$(TARGET).release.$(OUT_TYPE)

#OUT_BINARY_DEBUG1=$(OUT_DIR1)/$(CPU1).$(TARGET).debug.$(OUT_TYPE)
#OUT_BINARY_RELEASE1=$(OUT_DIR1)/$(CPU1).$(TARGET).release.$(OUT_TYPE)

OUT_BINARY_DEBUG0=$(OUT_DIR0)/$(TARGET).debug.$(OUT_TYPE)
OUT_BINARY_RELEASE0=$(OUT_DIR0)/$(TARGET).release.$(OUT_TYPE)

OUT_BINARY_DEBUG1=$(OUT_DIR1)/$(TARGET).debug.$(OUT_TYPE)
OUT_BINARY_RELEASE1=$(OUT_DIR1)/$(TARGET).release.$(OUT_TYPE)




WLIBD0= 
#  -Xlinker --exclude-libs=ALL 
WLIBR0=  
#-Xlinker --exclude-libs=ALL 

WLIBD1=
WLIBR1=



LIBD0=$(OBJD0)/lib.a

LIBR0=$(OBJR0)/lib.a

LIBD1=$(OBJD1)/lib.a

LIBR1=$(OBJR1)/lib.a

$(LIBD0): $(DEBUG_OBJS0)
	ar r $(LIBD0) $(DEBUG_OBJS0)

$(LIBR0): $(RELEASE_OBJS0)
	ar r $(LIBR0) $(RELEASE_OBJS0)

$(LIBD1): $(DEBUG_OBJS1)
	i686-w64-mingw32-ar r $(LIBD1) $(DEBUG_OBJS1)

$(LIBR1): $(RELEASE_OBJS1)
	i686-w64-mingw32-ar r $(LIBR1) $(RELEASE_OBJS1)






$(OUT_BINARY_RELEASE0): $(RELEASE_OBJS0) $(LIBR0) $(ALIBR0) 
		$(CC0) $(R0_LFLAGS)  $(OBJR0)/$(MAIN).0.o -o $(OUT_BINARY_RELEASE0) $(LIBR0)  $(ALIBR0) $(WLIBR0) $(XLIBR0) $(LIBS)   $(_LFLAGS_R0)
    

$(OUT_BINARY_DEBUG0): $(DEBUG_OBJS0) $(LIBD0) $(ALIBD0) 
		$(CC0)  $(OBJD0)/$(MAIN).0.o   -o $(OUT_BINARY_DEBUG0)   $(LIBD0)  $(ALIBD0) $(WLIBD0) $(XLIBD0) $(LIBS)  $(_LFLAGS_D0)
    

$(OUT_BINARY_RELEASE1): $(RELEASE_OBJS1) $(LIBR1) $(ALIBR1) 
		$(CC1)  $(OBJR1)/$(MAIN).1.o -o $(OUT_BINARY_RELEASE1)  $(LIBR1) $(ALIBR1) $(WLIBR1) $(XLIBR1) $(LIBS)  $(R1_LFLAGS) $(_LFLAGS_R1)

    

$(OUT_BINARY_DEBUG1): $(DEBUG_OBJS1) $(LIBD1) $(ALIBD1)  
		$(CC1)  $(OBJD1)/$(MAIN).1.o   -o $(OUT_BINARY_DEBUG1)   $(LIBD1) $(ALIBD1) $(WLIBD1) $(XLIBD1) $(LIBS) $(D1_LFLAGS) $(_LFLAGS_D1)

    


 
 

clean: 
		rm -f $(OUT_BINARY_RELEASE0) $(RELEASE_OBJS0) $(OUT_BINARY_DEBUG0) $(DEBUG_OBJS0)  $(OUT_BINARY_RELEASE0) $(RELEASE_OBJS0) $(OUT_BINARY_DEBUG0) $(DEBUG_OBJS0)
		rm -f $(OUT_BINARY_RELEASE1) $(RELEASE_OBJS1) $(OUT_BINARY_DEBUG1) $(DEBUG_OBJS1)  $(OUT_BINARY_RELEASE1) $(RELEASE_OBJS1) $(OUT_BINARY_DEBUG1) $(DEBUG_OBJS1)



debug0: $(OUT_BINARY_DEBUG0) 
debug1: $(OUT_BINARY_DEBUG1)

release0: $(OUT_BINARY_RELEASE0)  
release1: $(OUT_BINARY_RELEASE1)
